body {
	margin: 0;
	font-family: sans-serif;
}
a{
	text-decoration: none;
	color: white;
}
li{
	list-style: none;
}
.canle{
	margin: 20px 30px;	
}
.container {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.header {
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	height: 150px;
	width: 100%;
}
.header .header-1{
	background-color: #000000;
	display: flex;
	height: 45%;
}
.phone{
	display: flex;
	align-items: center;
	width: 20%;
}
.lop-ao{
	display: flex;
	width: 100%;
	align-items: center;
	color: white;
}
.sdt{
	flex-grow: 1;
}
.number{
	flex-grow: 8;
}
.kh-select{
	display: flex;
	width: 80%;
}
.select-link{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 15px;
}
.link{
	margin: 0 15px;	
	align-items: center;
}

.header .header-2{
	height: 55%;
	width: 100%;
	align-items: center;
	top: 67.5px;
	box-sizing: border-box;
}
.tao-menu{
	display: grid;
	grid-template-columns: 1.2fr 3.5fr 2.5fr;
}
.logo{
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.items2-header2{
	flex-grow: 2;
	display: flex;
	box-sizing: border-box;

}
.ul-header2{
	width: 100%;
	display: flex;
	align-items: center;
	font-size: 15px;
	justify-content:flex-end;
	padding-right: 40px;
	position: relative;
}
.ul-header2 li a{
	color: #040404;
    margin-right: 40px;
    font-weight: 500;
}
li.hot:before,{
	 content: "Hot";
    font-size: 10px;
    position: absolute;
    width: 39px;
    height: 21px;
    background-color: red;
    top: -24px;
    right: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-transform: uppercase;
	box-shadow:0px 3px 3px 0px rgba(50, 50, 50, 0.5);
}
.hot, .blog, .page{
	position: relative;	
}
.submenu {
	width: 150px;
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 10px;
    line-height: 2;
    padding-bottom: 10px;
    right: -75px;
    top: 46px;
    border-top: 5px solid red;
    box-shadow: 0px 5px 9px 0px rgba(50, 50, 50, 0.22);
    opacity:0;
    visibility: hidden;
    z-index: 1;
}
.hot:hover .submenu, .blog:hover .submenu, .page:hover .submenu{
	visibility: visible;
	opacity: 1;
	transition: 0.3s;
}


.items3-header2{
	flex-grow: 2;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.search-input{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
 input#search{
 	border: 1px solid #80808059;
	padding: 15px 10px;
	border-radius: 25px;
	width: 200px;
}
input#search:focus, input#search:focus{
	outline: none;
	background: white;
}
.search-input #icon{
	position: absolute;
	right: 20px;
	top: 13px;
	font-size: 20px;
	color: #787474;
	/* z-index: 1; */
}
.traitim{
	display: flex;
	border: 1px solid #80808059;
	width: 45px;
	height: 45px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 50%;
	position: relative;
}
.giohang{
	position: relative;
	display: flex;
	border: 1px solid gray;
	width: 45px;
	height: 45px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 50%;
}
.giohang a,.traitim a{
	color: black;
}
.giohang:before, .traitim:before {
	content: "02";
	width: 35px;
	height: 35px;
	position: absolute;
	background-color: #52AFF6;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	    font-size: 13px;
    border-radius: 50%;
    top: -17px;
    right: -11px;
    width: 30px;
    height: 30px;
}
.btn-sigin{
	padding: 15px 20px;
	border: 1px solid #2577fd;
	background-color: #2577fd;
	border-radius: 25px;
}

.main {	
	display: flex;
	grid-column: 1/3;
	background-color: #c6ecff;
	position: relative;
	margin-bottom: 150px;
}
.NguoiMauDaiDien{
	flex-grow: 1;
}
.NguoiMauDaiDien img{
	margin-bottom: -4px;
}
.can-giua{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	flex-grow: 10;
	/* Không cho bôi đen đoạn văn bản */
	-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer */
-khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
-webkit-user-select: none; /* Chrome, Safari, and Opera */
}
.InfoDinhKem{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    justify-content: flex-start;
	position: absolute;
	width: 50%;
}
.Discount{
	font-family: 'Lobster Two', cursive;
	font-size: 40px;
}
.Discount p{
	margin-bottom: 0;
	color: #15a5dcf2;
}
.pWinter p{
	font-family: 'Bree Serif', serif;
	line-height: 10px;
    font-size: 85px;
    margin-top: 40px;
}
.pWinter p:last-child{
	margin-bottom: 40px;
}
.InfoDinhKem a{
	width: 165px;
    height: 55px;
    background-color: #0068e8;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.Best-cloth p{
	font-family: 'Itim', cursive;
	font-size: 20px;
}

.sidebar {
	grid-column: 1/3;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}
.canle-sidebar{
	width: 92%;
	background-color: white;
	font-family: 'Arbutus Slab', serif;
	display: flex;
	flex-direction: column;
	padding-bottom: 150px;
}
.text-h3{
	grid-column: 1/3;
	font-size: 21px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Model{
	margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 25px;
}
.info-model{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding-right: 35px;
}
.info-model .style-p{
	font-family: 'Lobster Two', cursive;
	color: #0089ff;
    font-size: 20px;
    margin-top: -8px;
	text-shadow: 0 -3px 0 #fff;
}
.info-model h2{
	margin-top: 0;
}
p.style-char{
	margin-top: 0;
}
.info-model a{
	background-color: orange;
	padding: 10px;
	border-radius: 20px;	
}
.image{
	position: relative;
}
.Model-item{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-grow: 1;
	background-size: cover;
}
.img img{
	max-width: 100%;
	background-size: cover;
}

.Latest-product {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tieude-nutchuyen {
    width: 90%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ece9e9;

}
.tieude-nutchuyen h1{
	padding-left: 10px;
}
.nutchuyen{
	padding-right: 10px;
}
.nutchuyen ul {
    display: flex;
    flex-direction: row;
}
.nutchuyen ul li {
    padding-left: 15px;
}
.nutchuyen ul li a{
    color: #A39E9E;
}
.div-SanPham {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.show-SanPham {
	width: 100%
}
.div-product {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}
.SP {
    position: relative;
    margin-bottom: 35px;
}
.SP img{
	background-size: cover;
	max-width: 100%;
}
span.text-decoration {
    text-decoration: line-through;
    color: #ff1818;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}
.start {
    padding-bottom: 15px;
    color: darkorange;
}
 .card-man {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    background-color: rgba(255, 165, 0, 0.1);
    margin-top: 200px;
}
.chu-nen-phai {
    position: relative;
}
.noi-dung-div-phai {
    position: absolute;
    top: 27%;
    right: 0;
    left: 0;
    bottom: 0;
}
p.pWinter{
	    font-family: 'Bree Serif', serif;
    line-height: 61px;
    font-size: 65px;
    margin-top: 0px;
    margin-bottom: 9px;	
}
a.pWinter {
    background-color: black;
    position: absolute;
    bottom: 27%;
    /* left: 01%; */
    padding: 15px 45px;
    font-size: 20px;
    border-radius: 30px;
}
span.pWinter {
    font-family: monospace;
    line-height: 61px;
    font-size: 20px;
    margin-top: 0px;
    letter-spacing: 0px;
    color: #020d17bd;
}
.animation-ao img{
	background-size: cover;
	max-width: 100%;
	padding: 0;
}
.animation-ao {
	width: 168px;
	height: 147px;
    position: absolute;
    right: 12%;
    bottom: 12%;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes bounce{
    0% {
      bottom: 12%;
    }
    50% {
      bottom: 14%;
    }
    100% {
      bottom: 12%;
    }
    /* 50%{bottom: 14%}
    0%{bottom: 0%} */
  }
.chu-nen-trai {
    position: relative;	
}
.chu-nen-trai span {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 117px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #e6dfc6;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 0;
    right: -10%;
    top: 35%;
} 

.collection{
	display: grid;
	grid-template-columns: 45% 27% 35%;
	margin-top: 200px;
	padding-left: 25px;
}
.div1-collection{
	display: flex;
	flex-direction: column;
}
.collection-info{
	display: flex;
	flex-direction: column;
	height: 80%;
	position: relative;
}
.collection-info-content {
    position: absolute;
    padding-right: 40px;
    height: 50%;
    display: flex;
    flex-direction: column;
    top: 22%;
}
.collection-info-content a {
    background-color: #1b6cffd9;
    font-size: 19px;
    margin: 30px auto;
    margin-left: 30px;
    padding: 15px 46px;
    border-radius: 40px;
}
.collection-img {
    height: 30%;
    position: relative;
    height: 205
}
.collection-img img {
    position: absolute;
    bottom: 6px;
}
.div3-collection{
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.clothes{
	color: black;
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.clothes-item {
    display: flex;
    align-items: center;
    text-align: right;
    width: 70%;
    justify-content: space-evenly;
}
#clothes-2 h4 {
    background-color: dodgerblue;
    padding: 23px 30px;
    margin-left: -55px;
    border-radius: 15px;
    color: white;
}

.form-get {
    height: 300px;
    background-color: aliceblue;
    margin-top: 200px;
    display: flex;
    justify-content: center;
}
.inside-form{
	width: 75%;
	display: grid;
	grid-template-columns: 55% 45%;
}
.inside-form1 {
    display: flex;
    flex-direction: column;
    font-size: 27px;
    font-family: monospace;
    justify-content: center;
}
.inside-form1 h5 {
    margin-top: 0;
    color: #131010b3;
}
.inside-form2{
	display: flex;
	align-items: center;
}
form#inside-fr2 {
    width: 100%;
    height: 20%;
    display: flex;
    position: relative;
}
input[type="email"] {
    width: 90%;
    outline: none;
    border-radius: 30px;
    position: absolute;
    height: 100%;
    border: none;
}
input[placeholder="Your email here"] {
    padding-left: 25px;
    font-size: 17px;
    color: #00000085;
}
#inside-fr2 button {
    width: 34%;
    font-size: 15px;
    border-radius: 25px;
    position: absolute;
    right: 0;
    height: 107%;
    /* padding: 5px 40px; */
    background-color: skyblue;
    outline: none;
    border: none;
    cursor: pointer;
}
.box-content {
	display: flex;
	margin-top: 150px;
}
.box-item {
	width: 33.3333%;
	padding-left: 70px;
}
.box-item i {
    font-size: 50px;
}
.box-item p {
    color: #000000bd;
}
.box-item h3 {
    word-spacing: 5px;
}

.footer {
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	margin-top: 200px;
	flex-direction: column;
	align-items: center;
}
.list-img {
    width: 90%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.contact-estore {
	width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.estore-ct {
	width: 20%;
}
.link-contact a, #estore p{
	color: #888888;
}
.link-contact {
	/* color: #888888; */
	display: flex;
	flex-direction: column;
	padding-left: 0;
}
.link-contact li, #estore p {
    line-height: 30px;
}
#coppy {
	color: #575757;
}